# Configuration file
# key = value
quarkus.http.port=7001

#kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.messages.topic=messages
mp.messaging.incoming.messages.auto.offset.reset=earliest

mp.messaging.incoming.triggers.topic=triggers
mp.messaging.incoming.triggers.auto.offset.reset=earliest